@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    background-color: black;
}

.potta-one-regular {
    font-family: "Potta One", system-ui;
    font-weight: 400;
    font-style: normal;
}

.resume-top {
    background-color: plum;
    background-image: url(ribbon.jpg);
    background-blend-mode: soft-light;

    padding: 120px;
    }

.resume-bottom {
    background-color: plum;
    padding: 120px;

    position: relative;
}

.info-box1,
.info-box2 {
    background-color: #FDFAF6;
    padding: 100px;
    /* top right bottom left */
    height: 300px;

    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    overflow: hidden;
}


.info-box1 {
    margin-top: -90px;
}

#hershey-pic {
    width: 400px;
    height: 400px;
    border-radius: 50%;

    display: block;
    /* para mawala extra space sa ilalim ng image */
    max-width: 100%;
    /* para hindi lumagpas sa container */
    object-fit: cover;
    /* para nice ang pag-crop ng image */
    margin-top: -60px;
    margin-left: -20px;
}

.right {
    margin-top: 20px;
}

h2 {
    font-family: "Potta One", system-ui, sans-serif;
    font-weight: normal;
    /* or 400, since Potta One doesn't support very low weights */
    font-style: normal;
    font-size: 5rem;
    /* or adjust as needed */

    margin-top: -400px;
    margin-left: 430px;
    margin-right: -200px;
    color: plum;
}

#program {
    background-color: plum;
    color: #FDFAF6;
    margin-top: -40px;
    margin-left: 620px;
    margin-right: 128px;
    padding: 10px;

    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

#contact-info {
font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;

    color: plum;
    margin-top: 10px;
    margin-left: 655px;
    margin-right: 128px;

    font-size: small;
}

#bio {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;

    color: plum;
    margin-top: 34px;
    margin-left: 465px;
    margin-right: 15px;

    font-size:medium;
    text-align: justify;
    line-height: 1.7;

    /* background-color: plum;
    color: #FDFAF6;
    padding: 25px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; */
}


.info-box2 {
    background-color: plum;
    margin-top: -190px;
    height: 700px;
}

/* .left {
    background-color: red;
    padding: 100px;
    margin-left: -100px;
    margin-right: 700px;
    height: 200px;  

    border-radius: 50px;
} */

/* .info-box1, .info-box2 {
    background-color: rebeccapurple;
    padding: 250px;
    border-radius: 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.info-box2 {
    top: -10px;
    position: absolute;
} */