body {
  background: linear-gradient(135deg, #a855f7 0%, #c084fc 50%, #d8b4fe 100%);
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 0;
}

.main-card {
  background: white;
  border-radius: 25px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ec4899 0%, #f97316 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  flex-shrink: 0;
}

.profile-info h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 10px;
}

.badge-designer {
  background: #3b82f6;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 15px;
}

.contact-info {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  color: #6b7280;
}

.section-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1f2937;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-number {
  background: #f3f4f6;
  color: #6b7280;
  padding: 8px 16px;
  border-radius: 10px;
  font-weight: bold;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.timeline-date {
  background: #ec4899;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-right: 20px;
  white-space: nowrap;
}

.timeline-content h5 {
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 5px;
}

.timeline-content .company {
  color: #6b7280;
  margin-bottom: 10px;
}

.timeline-line {
  position: absolute;
  left: 60px;
  top: 40px;
  bottom: -20px;
  width: 2px;
  background: #ec4899;
}

.timeline-item:last-child .timeline-line {
  display: none;
}

.skill-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.skill-tag {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  border: none;
}

.skill-tag.software {
  background: #ec4899;
  color: white;
}
.skill-tag.hardware {
  background: #8b5cf6;
  color: white;
}
.skill-tag.other {
  background: #ec4899;
  color: white;
}

.hobby-icons {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}

.hobby-item {
  text-align: center;
}

.hobby-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  color: white;
  font-size: 24px;
}

.hobby-icon.drawing {
  background: #ec4899;
}
.hobby-icon.designing {
  background: #8b5cf6;
}
.hobby-icon.photography {
  background: #06b6d4;
}

.achievement-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f3f4f6;
}

.achievement-item:last-child {
  border-bottom: none;
}

.contact-footer {
  background: rgba(236, 72, 153, 0.1);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: #1f2937;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

@media (max-width: 768px) {
  .profile-section {
    flex-direction: column;
    text-align: center;
  }

  .contact-info {
    flex-direction: column;
    gap: 10px;
  }

  .hobby-icons {
    gap: 20px;
  }
}